DB_NAME=store_dictionary
DB_PORT=23799
GQL_PORT=8090

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production! If deploying to Cloud:
# - use our RPC proxy service: https://docs.subsquid.io/cloud/resources/rpc-proxy/, OR
# - save your private url as a secret: https://docs.subsquid.io/cloud/resources/env-variables/#secrets
RPC_HYDRATION_URL=wss://archive.rpc.hydration.cloud
#RPC_HYDRATION_HTTPS=wss://rpc.helikon.io/hydradx

GATEWAY_HYDRATION_HTTPS=https://v2.archive.subsquid.io/network/hydradx

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

PROCESS_LBP_POOLS=true
PROCESS_XYK_POOLS=false
PROCESS_OMNIPOOLS=false
PROCESS_STABLEPOOLS=false

#START_BLOCK=3934551
#END_BLOCK=3934601

START_BLOCK=3681428
END_BLOCK=4120000


STATE_SCHEMA_NAME=processor_segment_1
ALL_STATE_SCHEMAS_LIST: "processor_segment_1"
SUB_BATCH_SIZE=300
INDEXER_MAX_SUB_BATCH_SIZE=1000
SUB_BATCH_MAX_TIMEOUT_MS=500

SUB_PROCESSORS_RANGES = "processor_segment_1:3640110:3840140;processor_segment_2:2500001:-1"


OMNIPOOL_ADDRESS=0x6d6f646c6f6d6e69706f6f6c0000000000000000000000000000000000000000

NODE_ENV=development


